area_max:100
area_min:0
area_similarity:19
aspect_max:4.276275199999998
aspect_min:0
black_level:16
blue_balance:1975
calibration_type:1
contour_grouping:0
contour_sort_final:6
convexity_max:100
convexity_min:0
corner_approx:5
cross_a_a:0.087536
cross_a_x:-0.284375
cross_a_y:-0.212500
cross_b_a:0.011813
cross_b_x:-0.091449
cross_b_y:-0.208590
desc:Alpha
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:96
hue_min:51
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_led_power:50
pipeline_res:1
pipeline_type:0
red_balance:1261
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:56
send_corners:1
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:255
val_min:8
y_max:1.000000
y_min:-1.000000
